# ruleml-prolog-translator

./: README.md  pom.xml
src/main/antlr4/: PrologGrammar.g4  XMLLexer.g4  XMLParser.g4
src/main/java/org/ruleml/rulemlprologtranslator/backend/: RuleMLPrologTranslatorApplication.java  TranslationApiDelegateImpl.java
src/main/java/org/ruleml/rulemlprologtranslator/translators/: PrologToXMLTranslator.java  Translator.java  Utilities.java  XMLToPrologTranslator.java
src/main/java/org/ruleml/rulemlprologtranslator/translators/errorhandling/: ErrorAggregator.java  ModeViolationException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
